; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.8.0
upload_speed = 921600

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.8.0
; upload_speed = 921600
